# SmplBank

src/: SmplBank.sln
src/SmplBank/: Program.cs  SmplBank.csproj  Startup.cs  appsettings.json
src/SmplBank.Application/: SmplBank.Application.csproj
src/SmplBank.Application/Handlers/: BaseHandler.cs  DepositTransactionHandler.cs  GetAccountInfoHandler.cs  GetAllTransactionsHandler.cs  InsertUserHandler.cs  TransferTransactionHandler.cs  WithdrawalTransactionHandler.cs
src/SmplBank.Application/NotificationHandlers/: TransactionCreatedNotificationHandler.cs
src/SmplBank.Application/Notifications/: TransactionCreatedNotification.cs
src/SmplBank.Application/PipelineBehaviors/: PipelineBehaviorRegistor.cs  ValidationBehavior.cs
src/SmplBank.Application/Requests/: BaseRequest.cs  DepositTransactionRequest.cs  GetAccountInfoRequest.cs  GetAllTransactionRequest.cs  InsertUseRequest.cs  TransferTransactionRequest.cs  WithdrawalTransactionRequest.cs
src/SmplBank.Application/Requests/Commands/: DepositTransactionCommand.cs  InsertUserCommand.cs  TransferTransactionCommand.cs  WithdrawalTransactionCommand.cs
src/SmplBank.Application/Requests/Queries/: GetAccountInfoQuery.cs  GetAllTransactionQuery.cs
src/SmplBank.Application/Requests/Validators/: InsertUserValidator.cs
src/SmplBank.Application/Responses/: Response.cs
src/SmplBank.Database/: SmplBank.Database.sqlproj
src/SmplBank.Database/dbo/Tables/: Account.sql  Transaction.sql  User.sql
src/SmplBank.Domain/: SmplBank.Domain.csproj
src/SmplBank.Domain.Test/: AccountServiceTest.cs  SmplBank.Domain.Test.csproj  TransactionServiceTest.cs  UserServiceTest.cs
src/SmplBank.Domain/Common/: ISecurityService.cs
src/SmplBank.Domain/Dto/AccountDto/: AccountDto.cs
src/SmplBank.Domain/Dto/Transaction/: DepositTransactionDto.cs  TransactionDto.cs  TransferTransactionDto.cs  WithdrawalTransactionDto.cs
src/SmplBank.Domain/Dto/User/: InsertUserDto.cs
src/SmplBank.Domain/Entity/: Account.cs  Entity.cs  Transaction.cs  User.cs
src/SmplBank.Domain/Entity/Enum/: TransactionStatus.cs  TransactionType.cs
src/SmplBank.Domain/Exception/: DomainException.cs  DomainExceptionType.cs  DuplicationDomainException.cs  EntityNotFoundDomainException.cs  InternalErrorDomainException.cs  InvalidOperationDomainException.cs  ValidationDomainException.cs
src/SmplBank.Domain/Repository/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/SmplBank.Domain/Service/: AccountService.cs  TransactionProcessor.cs  TransactionService.cs  UserService.cs
src/SmplBank.Domain/Service/Interface/: IAccountService.cs  IBackgroundService.cs  ITransactionProcessor.cs  ITransactionService.cs  IUserService.cs
src/SmplBank.Domain/Validation/: AbstractValidatorContainer.cs  AbstractValidatorFactory.cs  ValidatedObject.cs
src/SmplBank.Domain/Validation/Interfaces/: IValidatedObject.cs  IValidator.cs  IValidatorContainer.cs  IValidatorFactory.cs
src/SmplBank.Domain/Validation/Transaction/: DepositTransactionValidator.cs  TransactionValidatorContainer.cs  TransactionValidatorFactory.cs  TransferTransactionValidator.cs  WithdrawalTransactionValidator.cs
src/SmplBank.Domain/Validation/TransactionValidadtion/: DepositTransactionValidator.cs  TransactionValidatorFactory.cs  TransferTransactionValidator.cs  WithdrawalTransactionValidator.cs
src/SmplBank.Infrastructure/: SmplBank.Infrastructure.csproj
src/SmplBank.Infrastructure.ConcurrencyTest/: Program.cs  SmplBank.Infrastructure.ConcurrencyTest.csproj
src/SmplBank.Infrastructure/Common/: SecurityService.cs
src/SmplBank.Infrastructure/Exception/: ConcurrentException.cs
src/SmplBank.Infrastructure/Repository/: AccountRepository.cs  QueryHelper.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
src/SmplBank/Authentication/: BasicAuthenticationHandler.cs
src/SmplBank/Controllers/: AccountController.cs  AuthorizedController.cs  BaseController.cs  UserController.cs
src/SmplBank/Extensions/: HttpContextExtensions.cs
src/SmplBank/Filters/: AuthorizedRequestTransformActionFilter.cs  HttpGlobalExceptionFilter.cs  TransactionAttribute.cs
src/SmplBank/Properties/: launchSettings.json
